<view>
  <view class='update-item {{ifPhoneTextChosen ? "bottomHighlight" : ""}}'>
    <text>手机：</text><input placeholder='手机' value='{{phone}}' bindfocus='focusPhone' bindblur='blurPhone'/>
  </view>

  <view class='update-item {{ifEmailTextChosen ? "bottomHighlight" : ""}}'>
    <text>电子邮箱：</text><input placeholder='电子邮箱' value='{{email}}' bindfocus='focusEmail' bindblur='blurEmail'/>
  </view>
</view>
<view>
  <button class="update-button" bindtap="updateProfile">确认修改</button>
</view>