/* pages/profile/profile.wxss */
page{
  margin-top: 2%;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #eaeaea;
  overflow: hidden;
}
.userinfo-wrapper{
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: white;
}

.userinfo-wrapper > button {
  width: 100%;
  height: 100%;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 3rpx solid white;
  box-shadow: 2rpx 2rpx 1rpx #888888;
  float: left;
  margin: 20rpx;
}

.userinfo-text{
  margin: 25rpx;
}

.userinfo-text > text {
  display: block;
}

.userinfo-nickname{
  font-size: 38rpx;
}

.userinfo-phone,
.userinfo-email{
  font-size: 26rpx;
  margin-top: 1%;
}

.userinfo-setting{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
  top: 100rpx;
}

/*下面的列表*/
.userlist-wrapper{
  background-color: white;
  margin-top: 2%;  /*margin-top不起效是写错位置了*/
  height: 100%;
  overflow: hidden;
}

.row{
  height: 5%;
  width: 90%;
  margin: auto;
  overflow: hidden;
  border-bottom: 1px #E0E3DA solid;
  margin-top: 3%;
}

.row > image{
  width: 5%;
  overflow: hidden;
}

.order-image,
.edit-image{
  float: left;
}

.arrow-image{
  float: right;
}

.row > text {
  font-size: 28rpx;
  overflow: hidden;
  padding-left: 7%;
  padding-bottom: 0%;
  display: block;
  position: relative;
}